<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="icon">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="lbl">
         <property name="text">
          <string>Логин*</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="login"/>
       </item>
       <item>
        <widget class="QLabel" name="lbl2">
         <property name="text">
          <string>Пароль*</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="password"/>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Фамилия*</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="F"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Имя*</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="I"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Отчество*</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="O"/>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Класс</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="clas"/>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Телефон</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="phone"/>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Домашний адрес</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="address"/>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Дата рождения (DD/MM/YYY)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="data">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Прочее</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="other"/>
       </item>
       <item>
        <widget class="QPushButton" name="load">
         <property name="text">
          <string>Загрузить изображение</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="save">
         <property name="text">
          <string>Сохранить карточку</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>* - обязательные поля</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
