<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="3">
     <widget class="QLabel" name="nickname">
      <property name="styleSheet">
       <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="open">
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Открыть</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="exit">
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Выйти</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="search_line"/>
    </item>
    <item row="0" column="0">
     <widget class="QComboBox" name="combo">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="5">
     <widget class="QTableWidget" name="table">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <property name="rowCount">
       <number>1</number>
      </property>
      <property name="columnCount">
       <number>9</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>50</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>25</number>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <row/>
      <column>
       <property name="text">
        <string>Id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Фамилия</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Имя</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Отчество</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Класс</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Телефонный номер</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Домашний адрес</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Дата рождения</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Прочее</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>957</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="new_db"/>
    <addaction name="open_db"/>
    <addaction name="separator"/>
    <addaction name="save_db"/>
    <addaction name="save_as_db"/>
    <addaction name="separator"/>
    <addaction name="close_db"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Карточка</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>Добавить</string>
     </property>
     <addaction name="add_student_btn"/>
     <addaction name="add_teatcher_btn"/>
     <addaction name="add_admin_btn"/>
    </widget>
    <addaction name="menu_3"/>
    <addaction name="open_student_page"/>
    <addaction name="delete_2"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="save_db">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="save_as_db">
   <property name="text">
    <string>Сохранить как</string>
   </property>
  </action>
  <action name="open_db">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="close_db">
   <property name="text">
    <string>Закрыть</string>
   </property>
  </action>
  <action name="new_db">
   <property name="text">
    <string>Новый</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Закрыть</string>
   </property>
  </action>
  <action name="delete_2">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="add_student_btn">
   <property name="text">
    <string>Ученика</string>
   </property>
  </action>
  <action name="add_teatcher_btn">
   <property name="text">
    <string>Учителя</string>
   </property>
  </action>
  <action name="add_admin_btn">
   <property name="text">
    <string>Администратора</string>
   </property>
  </action>
  <action name="open_student_page">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
